[tox]
envlist = py370,py365,py364,py363,py362,py361,py360,py350,py340,py330,py320,py310,py300
skip_missing_interpreters = True
platform = linux2|darwin

[testenv]
deps = pytest
usedevelop = true
whitelist_externals = make
commands = make test_local

[testenv:lint]
basepython = python3.6
deps = pytest
commands =
    make lint
